{
    "name": "buyco-client",
    "dependencies": {
        "jquery": "~2.0.2",
        "bootstrap": "~3.3.0",
        "angular": "~1.4.8",
        "angular-resource": "~1.4.8",
        "angular-route": "~1.4.8",
        "angular-sanitize": "~1.4.8",
        "async": "~0.9.2",
        "bignumber.js": "~2.0.3",
        "font-awesome": "~4.4.0",
        "angular-strap": "~2.3.3",
        "angular-messages": "~1.4.8",
        "angular-mocks": "~1.4.8",
        "underscore": "~1.8.3",
        "urijs": "uri.js#~1.17.0"
    },
    "devDependencies": {
        "lodash": "~3.10.1"
    }
}
