{
    "__comment": "This is the default configuration file. If you want custom configuration, copy this file to 'config.json' and adapt.",
    "_useStubs": true,
    "server": {
        "httpPort": 4123,
        "httpsPort": 4124,
        "baseUrl": "https://buyco-poc-dev.projects.blockstars.io"
    },
    "database": {
        "url": "mongodb://buyco-poc-dev-user:Uiwjde84ybeqwZEJWho2@ds027505.mongolab.com:27505/buyco-poc-dev",
        "_url": "mongodb://aron:test1234@downtonabbey:27017/test"
    },
    "uphold": {
        "app": {
            "clientID": "46f9da061028333040829045a01314ab73531cfc",
            "clientSecret": "1cb1b7c7bd45c67447c265034fd05e69856b1b2a"
        },
        "_vaultAccount": {
            "userName": "UserstubToken81440.23246131837",
            "cardBitcoinAddress": "1Abc",
            "cardId": "card1"
        },
        "vaultAccount": {
            "__comment": "The main account that stores funds of Circles.",
            "userName": "AronVanAmmers",
            "cardBitcoinAddress": "1EXgEzs3qGbMooHt89xmrmwXbbKxTNqVjh",
            "cardId": "fdbe3f64-93db-4666-872b-68ffbc11db4a"
        }
    },
    "ethereum": {
        "jsonRpcUrl": "http://blockchain:8001",
        "nodeUrl": "blockstars.io:40301",
        "nodeUrl_": "americano.servers.blockstars.io:30301",
        "contracts": {
            "proposalRegistry": "0x717053c7d898724242d4faad478c6873a75a5f43"
        }
    }

}
